DATABASE_URL=postgresql://eco_db_drrv_user:teCMT25hytwYFgWqpmg2Q0x97TJymRhs@dpg-d4cl4ubipnbc739hbcmg-a.oregon-postgres.render.com:5432/eco_db_drrv?sslmode=require
JWT_SECRET=your-super-secret-key-change-this-in-render
NODE_ENV=production
ALLOWED_ORIGINS=https://ecopro-1lbl.onrender.com
PORT=10000
